export default {
  projections: {
    АктПриемкиE: {
      номерАкта: {
        __caption__: 'Номер акта'
      },
      датаПриемки: {
        __caption__: 'Дата приемки'
      },
      сотрудники: {
        __caption__: 'Сотрудники',
        фИОСотрудника: {
          __caption__: 'Принял'
        },
        должность: {
          __caption__: 'Должность'
        }
      },
      поставщики: {
        __caption__: 'Поставщики',
        наименование: {
          __caption__: 'Наименование'
        }
      },
      тЧАктаПриемки: {
        __caption__: 'Т ч акта приемки',
        товар: {
          __caption__: 'Товар',
          материал: {
            __caption__: 'Материал'
          }
        },
        количество: {
          __caption__: 'Количество'
        },
        складскоеМесто: {
          __caption__: 'Складское место',
          номерМеста: {
            __caption__: 'Номер места'
          }
        }
      }
    },
    АктПриемкиL: {
      номерАкта: {
        __caption__: 'Номер акта'
      },
      датаПриемки: {
        __caption__: 'Дата приемки'
      },
      сотрудники: {
        __caption__: 'Принял',
        фИОСотрудника: {
          __caption__: 'Принял'
        }
      },
      поставщики: {
        __caption__: 'Наименование',
        наименование: {
          __caption__: 'Наименование'
        }
      }
    }
  },
  validations: {
    датаПриемки: {
      __caption__: 'Дата приемки'
    },
    номерАкта: {
      __caption__: 'Номер акта'
    },
    поставщики: {
      __caption__: 'Поставщики'
    },
    сотрудники: {
      __caption__: 'Сотрудники'
    },
    тЧАктаПриемки: {
      __caption__: 'Т ч акта приемки'
    }
  }
};
